# sifflforums

./: LICENSE  README.md  ShadAhm.SifflForums.sln  SifflForums.sln  package-lock.json
ShadAhm.SifflForums.API/: Program.cs  ShadAhm.SifflForums.Api.csproj  Startup.cs
ShadAhm.SifflForums.API/Controllers/: CommentsController.cs  SifflControllerBase.cs
ShadAhm.SifflForums.API/Models/: CommentViewModel.cs
ShadAhm.SifflForums.API/Models/AutoMapperProfiles/: CommentsProfile.cs
ShadAhm.SifflForums.API/Services/: CommentsService.cs
ShadAhm.SifflForums.Data/: Program.cs  ShadAhm.SifflForums.Data.csproj  SifflContext.cs
ShadAhm.SifflForums.Data/Entities/: Comment.cs  CommentThread.cs  EntityBase.cs  User.cs
ShadAhm.SifflForums.Data/Migrations/: 20190605205154_Initial.Designer.cs  20190605205154_Initial.cs  SifflContextModelSnapshot.cs
SifflForums.Api/: Program.cs  SifflForums.Api.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
SifflForums.Api/Controllers/: AuthController.cs  CommentThreadsController.cs  CommentsController.cs  ForumSectionsController.cs  HealthController.cs  OidcConfigurationController.cs  SifflControllerBase.cs  SubmissionsController.cs  UsersController.cs
SifflForums.Api/Models/: CommentThreadViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  RequestResult.cs  SubmissionViewModel.cs  UserViewModel.cs
SifflForums.Api/Models/Auth/: LoginViewModel.cs  SignUpViewModel.cs  TokenModel.cs
SifflForums.Api/Models/AutoMapperProfiles/: CommentThreadsProfile.cs  CommentsProfile.cs  SubmissionsProfile.cs  UsersProfile.cs
SifflForums.Api/Services/: AuthService.cs  CommentThreadsService.cs  CommentsService.cs  SubmissionsService.cs  UpvotesService.cs  UsersService.cs
SifflForums.Api/Services/Validators/: SignupValidator.cs
SifflForums.Data/: ModelBuilderExtensions.cs  Program.cs  SifflContext.cs  SifflForums.Data.csproj
SifflForums.Data/Entities/: ApplicationUser.cs  AuditableEntityBase.cs  BlacklistedPassword.cs  Comment.cs  CommentThread.cs  EntityBase.cs  ForumSection.cs  Submission.cs  Upvote.cs  User.cs  VotingBox.cs
SifflForums.Data/Interfaces/: IAuditableEntity.cs  IEntity.cs  IUpvotable.cs  IUpvotableEntity.cs
SifflForums.Data/Migrations/: 20190605205154_Initial.Designer.cs  20190605205154_Initial.cs  20190612085201_Initial.Designer.cs  20190612085201_Initial.cs  20190613070437_Table_BlacklistedPasswords.Designer.cs  20190613070437_Table_BlacklistedPasswords.cs  20190613070739_User_Password.Designer.cs  20190613070739_User_Password.cs  20190613081453_User_Salt.Designer.cs  20190613081453_User_Salt.cs  20190617071220_Initial.Designer.cs  20190617071220_Initial.cs  20190711073921_Initial.Designer.cs  20190711073921_Initial.cs  20190711074031_Initial.Designer.cs  20190711074031_Initial.cs  20190724010132_Initial.Designer.cs  20190724010132_Initial.cs  20190820033959_Initial.Designer.cs  20190820033959_Initial.cs  20190830065358_Initial.Designer.cs  20190830065358_Initial.cs  20200915101028_Initial.Designer.cs  20200915101028_Initial.cs  SifflContextModelSnapshot.cs
SifflForums.Data/Services/: IUserResolverService.cs  UserResolverService.cs
SifflForums.Service/: AuthService.cs  CommentsService.cs  ForumSectionsService.cs  IUpvotablesService.cs  SifflForums.Service.csproj  SubmissionsService.cs  UpvotesService.cs  UsersService.cs
SifflForums.Service/AutoMapperProfiles/: CommentsProfile.cs  ForumSectionsProfile.cs  SubmissionsProfile.cs  UsersProfile.cs
SifflForums.Service/Common/: SortType.cs
SifflForums.Service/Interfaces/: IUpvotablesService.cs
SifflForums.Service/Models/: CommentModel.cs  CommentViewModel.cs  PaginatedList.cs  PaginatedListResult.cs  RequestResult.cs  SubmissionModel.cs  SubmissionViewModel.cs  UserModel.cs  UserViewModel.cs
SifflForums.Service/Models/Auth/: LoginModel.cs  LoginViewModel.cs  SignUpModel.cs  SignUpViewModel.cs  TokenModel.cs
SifflForums.Service/Models/Dto/: CommentModel.cs  ForumSectionModel.cs  LoginModel.cs  SignUpModel.cs  SubmissionModel.cs  TokenModel.cs  UserModel.cs
SifflForums.Service/Validators/: SignupValidator.cs
SifflForums.Web/: Program.cs  SifflForums.Web.csproj  Startup.cs
SifflForums.Web/ClientApp/: angular.json  package-lock.json  package.json
SifflForums.Web/ClientApp/src/: index.html  styles.scss
SifflForums.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SifflForums.Web/ClientApp/src/app/components/comment/: comment.component.html  comment.component.ts
SifflForums.Web/ClientApp/src/app/components/comment-list-item/: comment-list-item.component.html  comment-list-item.component.scss  comment-list-item.component.ts
SifflForums.Web/ClientApp/src/app/components/comment-thread-create/: comment-thread-create.component.html  comment-thread-create.component.ts
SifflForums.Web/ClientApp/src/app/components/comment-view/: comment-view.component.html  comment-view.component.scss  comment-view.component.ts
SifflForums.Web/ClientApp/src/app/components/forumsection-list-item/: forumsection-list-item.component.html  forumsection-list-item.component.ts
SifflForums.Web/ClientApp/src/app/components/header/: header.component.html  header.component.ts
SifflForums.Web/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
SifflForums.Web/ClientApp/src/app/models/: auth.js  auth.js.map  auth.ts  comments.js  comments.js.map  comments.ts  forums.js  forums.js.map  forums.ts  pagination.js.map  pagination.ts
SifflForums.Web/ClientApp/src/app/pipes/: date-ago.pipe.ts
SifflForums.Web/ClientApp/src/app/services/: auth.service.ts  base.service.ts  comment-thread.service.ts  comments.service.ts  forum-sections.service.ts  forumsections.service.ts  submissions.service.ts
SifflForums.Web/ClientApp/src/app/util-services/: auth-guard.service.ts  http-client.service.ts  unauth-guard.service.ts
SifflForums.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
SifflForums.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+15 files in other folders)
